{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Shell/App.csproj"],
      "port": 17890
    }
  ]
}
